APP_NAME=MyContacts
APP_ENV=local
APP_KEY=base64:pN8R1cNsj2Jw4MBtZYH/AjeniD+pOVz3QPSCWuwV5oU=
APP_DEBUG=true
APP_URL=
HOME_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db__dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=f4zukALUe9EwNs6Nzb9DBGX8XzO7QtbV9r6gtz96ahLaRRQwJHkBX68CdxQjthig

L5_SWAGGER_BASE_PATH=http://localhost:8000/api

SENTRY_LARAVEL_DSN=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
ADMIN_EMAIL_ADDRESS=

PAYPAL_TOKEN=
PAYPAL_USERINFO=

STRIPE_PRIVATE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
